Repository: NawresKhalfi/ecoflow
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, fr

# challengesSubtitle
source: Let’s recycle together, by neighbourhood and city.
fr: Recyclons ensemble, par quartier et par ville.

# challengesAdminSubtitle
source: Collective goals, leaderboards and rewards.
fr: Objectifs collectifs, classements et récompenses.

# challengesHomeNone
source: No challenge running
fr: Aucun défi en cours

# challengesActive
source: Running
fr: En cours

# challengesUpcoming
source: Upcoming
fr: À venir

# challengesEnded
source: Finished
fr: Terminés

# challengesEmpty
source: No challenge yet. Upcoming challenges in your area will show up here.
fr: Aucun défi pour le moment. Les prochains défis de ton quartier apparaîtront ici.

# challengeNational
source: Nationwide
fr: National

# challengeNoZone
source: Unknown area
fr: Zone non renseignée

# challengeAchieved
source: Goal reached
fr: Objectif atteint

# challengeMissed
source: Goal not reached
fr: Objectif non atteint

# challengeJoined
source: Joined
fr: Inscrit

# challengeJoinTitle
source: Join the challenge
fr: Rejoins le défi

# challengeJoinBody
source: The kilos of your next weighed pickups will count towards the collective goal until the challenge ends.
fr: Les kilos de tes prochaines collectes pesées compteront pour l’objectif collectif, jusqu’à la fin du défi.

# challengeJoin
source: I’m in
fr: Je participe

# challengeWelcome
source: Welcome to the challenge!
fr: Bienvenue dans le défi !

# challengeClosed
source: Registration closed
fr: Inscriptions fermées

# challengeMine
source: My contribution
fr: Ma contribution

# challengeHowItCounts
source: Every weighing validated after you joined is added automatically.
fr: Chaque pesée validée après ton inscription s’ajoute automatiquement.

# challengeRewardReceived
source: Reward received
fr: Récompense reçue

# challengeLeaderboard
source: Leaderboard
fr: Classement

# challengeZones
source: Neighbourhood ranking
fr: Classement des quartiers

# challengeNobody
source: Be the first to take on this challenge!
fr: Sois le premier à relever ce défi !

# challengeYou
source: you
fr: toi

# challengeDelete
source: Delete the challenge
fr: Supprimer le défi

# challengeCreate
source: Create a challenge
fr: Créer un défi

source: Challenge name
fr: Nom du défi

# challengeGoal
source: Goal (kg)
fr: Objectif (kg)

# challengeReward
source: Points per participant
fr: Points par participant

# challengeZone
source: Area
fr: Zone

# challengeDuration
source: Duration
fr: Durée

# challengePublish
source: Launch the challenge
fr: Lancer le défi

# challengeInvalid
source: Check the name, the goal (kg) and the points (0 to 1,000).
fr: Vérifie le nom, l’objectif (kg) et les points (0 à 1 000).

# attemptsLeft
source: {count, plural, =1{1 attempt left before lock} other{{count} attempts left before lock}}
ar: {count, plural, =1{محاولة واحدة متبقية قبل القفل} other{{count} محاولات متبقية قبل القفل}}
fr: {count, plural, =1{Encore 1 essai avant verrouillage} other{Encore {count} essais avant verrouillage}}

# failLockedOut
source: Too many failures: sign-in locked until {time}.
ar: محاولات فاشلة كثيرة: الدخول مقفل حتى {time}.
fr: Trop d’échecs : connexion bloquée jusqu’à {time}.

# otpSubtitle
source: Enter the code sent to {phone}.
ar: أدخل الرمز المرسل إلى {phone}.
fr: Saisis le code envoyé au {phone}.

# otpExpiresIn
source: Code valid for {time}
ar: الرمز صالح لمدة {time}
fr: Code valable encore {time}

# resendIn
source: Resend in {seconds}s
ar: إعادة الإرسال بعد {seconds} ث
fr: Renvoyer dans {seconds} s

# verifyEmailBody
source: We sent a confirmation link to {email}. Your account is activated as soon as it’s verified.
ar: أرسلنا رابط تأكيد إلى {email}. سيتم تفعيل حسابك فور التحقق.
fr: Nous avons envoyé un lien de confirmation à {email}. Ton compte sera activé dès sa vérification.

# homeHello
source: Hello {name} 👋
ar: مرحبًا {name} 👋
fr: Bonjour {name} 👋

# verifReason
source: Reason: {reason}
ar: السبب: {reason}
fr: Motif : {reason}

# docProgress
source: {count}/4 documents
ar: {count}/4 وثائق
fr: {count}/4 pièces

# deleteTypeWord
source: Type {word} to confirm
ar: اكتب {word} للتأكيد
fr: Tape {word} pour confirmer

# memberSince
source: Member since {date}
ar: عضو منذ {date}
fr: Membre depuis {date}

# scanTotal
source: {count, plural, =0{No object} =1{1 object} other{{count} objects}}
ar: {count, plural, =0{لا شيء} =1{شيء واحد} other{{count} أشياء}}
fr: {count, plural, =0{Aucun objet} =1{1 objet} other{{count} objets}}

# scanMeta
source: Analysed in {seconds}s on device · {model}
ar: تم التحليل في {seconds} ث على الجهاز · {model}
fr: Analysé en {seconds} s sur l’appareil · {model}

# recycMostly
source: Mostly: {categories}.
ar: أساسًا: {categories}.
fr: Surtout : {categories}.

# modelPurged
source: {count} photos deleted ✅
ar: تم حذف {count} صورة ✅
fr: {count} photos supprimées ✅

# modelExported
source: {count} images exported ✅
ar: تم تصدير {count} صورة ✅
fr: {count} images exportées ✅

# dt
source: {value} TND
ar: {value} د.ت
fr: {value} DT

# approxDt
source: ≈ {value} TND
ar: ≈ {value} د.ت
fr: ≈ {value} DT

# estScaleOf
source: Price list of {date}
ar: جدول أسعار {date}
fr: Barème du {date}

# estWeighedNotice
source: Weighing validated: final amount {amount}
ar: تم الوزن: المبلغ النهائي {amount}
fr: Pesée validée : montant final {amount}

# calibSamples
source: {count, plural, =1{1 weighing} other{{count} weighings}}
ar: {count, plural, =1{وزن واحد} other{{count} أوزان}}
fr: {count, plural, =1{1 pesée} other{{count} pesées}}

# calibApply
source: Apply coefficients (v{version})
ar: تطبيق المعاملات (الإصدار {version})
fr: Appliquer les coefficients (v{version})

# pricePerKg
source: {value} TND/kg
ar: {value} د.ت/كغ
fr: {value} DT/kg

# reqZoneOk
source: Service area: {zone}
ar: منطقة الخدمة: {zone}
fr: Zone desservie : {zone}

# detMatched
source: Collector found within {km} km
ar: تم إيجاد جامع في حدود {km} كم
fr: Collecteur trouvé à moins de {km} km

# detSearchedUpTo
source: Searched up to {km} km
ar: تم البحث حتى {km} كم
fr: Recherche jusqu’à {km} km

# detRecurring
source: Repeats: {label}
ar: متكررة: {label}
fr: Récurrente : {label}

# reportAddPhoto
source: Add a photo ({count}/3)
ar: إضافة صورة ({count}/3)
fr: Ajouter une photo ({count}/3)

# slotLabel
source: {day} · {start}–{end}
fr: {day} · {start}h–{end}h

# missionCountdown
source: ⏱ {seconds}s to answer
ar: ⏱ {seconds} ث للرد
fr: ⏱ {seconds} s pour répondre

# missionCredited
source: +{amount} credited
ar: +{amount} تمت إضافتها
fr: +{amount} crédités

# earningsMissions
source: {count, plural, =0{no mission} =1{1 mission} other{{count} missions}}
ar: {count, plural, =0{لا مهام} =1{مهمة واحدة} other{{count} مهام}}
fr: {count, plural, =0{aucune mission} =1{1 mission} other{{count} missions}}

# zoneCurrent
source: {km} km radius around your position
ar: شعاع {km} كم حول موقعك
fr: Rayon de {km} km autour de ta position

# tourSummary
source: {stops} stops · {km} km · {minutes} min
ar: {stops} توقفات · {km} كم · {minutes} د
fr: {stops} arrêts · {km} km · {minutes} min

# tourEta
source: Arrive {time}
ar: الوصول {time}
fr: Arrivée {time}

# tourWait
source: wait {minutes} min
ar: انتظار {minutes} د
fr: attente {minutes} min

# tourComputed
source: Computed in {ms} ms
ar: حُسبت في {ms} مث
fr: Calculée en {ms} ms

# tourDetourKm
source: +{km} km detour
ar: +{km} كم انحراف
fr: +{km} km de détour

# clusterBody
source: {count} nearby pickups · {kg}
ar: {count} عمليات جمع قريبة · {kg}
fr: {count} collectes proches · {kg}

# optSimResult
source: Optimised {opt} km · naive order {naive} km
ar: محسّن {opt} كم · عادي {naive} كم
fr: Optimisé {opt} km · ordre naïf {naive} km

# trackEta
source: {time} · in {minutes} min
ar: {time} · بعد {minutes} د
fr: {time} · dans {minutes} min

# trackUpdated
source: Updated {seconds}s ago
ar: حُدّث منذ {seconds} ث
fr: Mis à jour il y a {seconds} s

# inboxUnread
source: {count, plural, =0{All read} =1{1 unread} other{{count} unread}}
ar: {count, plural, =0{الكل مقروء} =1{واحد غير مقروء} other{{count} غير مقروءة}}
fr: {count, plural, =0{Tout est lu} =1{1 non lue} other{{count} non lues}}

# walletBalanceSemantics
source: Balance: {count} EcoPoints
ar: الرصيد: {count} نقطة
fr: Solde : {count} EcoPoints

# walletEarned
source: {count} earned
ar: {count} مكتسبة
fr: {count} gagnés

# walletSpent
source: {count} spent
ar: {count} مصروفة
fr: {count} dépensés

# walletHeld
source: {count} under review
ar: {count} قيد التحقق
fr: {count} en vérification

# walletAwarded
source: +{points} EcoPoints credited 🎉
ar: +{points} نقطة أضيفت 🎉
fr: +{points} EcoPoints crédités 🎉

# walletAwardHeld
source: +{points} EcoPoints under review ⏳
ar: +{points} نقطة قيد التحقق ⏳
fr: +{points} EcoPoints en vérification ⏳

# levelTitle
source: Level {level}
ar: المستوى {level}
fr: Niveau {level}

# levelNext
source: {points} more points to “{level}”
ar: {points} نقطة أخرى لبلوغ «{level}»
fr: Encore {points} points pour « {level} »

# policyExpiry
source: Points are valid {months} months after being earned; the oldest are used first.
ar: النقاط صالحة {months} شهرًا بعد كسبها؛ تُستعمل الأقدم أولًا.
fr: Les points sont valables {months} mois après leur gain ; les plus anciens sont utilisés en premier.

# expiringSoon
source: ⚠️ {points} points expire within 30 days
ar: ⚠️ {points} نقطة تنتهي خلال 30 يومًا
fr: ⚠️ {points} points expirent dans 30 jours

# nextExpiry
source: Next expiry: {date}
ar: أقرب انتهاء: {date}
fr: Prochaine échéance : {date}

# referralBody
source: Share your code: you earn {points} points on your friend’s first pickup.
ar: شارك رمزك: تربح {points} نقطة عند أول جمع لمن دعوته.
fr: Partage ton code : tu gagnes {points} points à la 1re collecte de ton filleul.

# walletHowItWorks
source: Each confirmed pickup earns {points} points per weighed kg, multiplied by material, plus bonuses.
ar: كل عملية جمع مؤكدة تمنح {points} نقاط لكل كغ موزون، مضروبة حسب المادة، مع مكافآت.
fr: Chaque collecte validée rapporte {points} points par kg pesé, multipliés selon la matière, plus des bonus.

# rewardsSubtitle
source: Your balance: {balance} EcoPoints
ar: رصيدك: {balance} نقطة
fr: Ton solde : {balance} EcoPoints

# rewardStock
source: {count} left
ar: {count} متبقية
fr: {count} restants

# rewardConfirm
source: Redeem {points} EcoPoints for this {partner} coupon?
ar: استبدال {points} نقطة بقسيمة {partner}؟
fr: Échanger {points} EcoPoints contre ce coupon {partner} ?

# couponQr
source: Coupon QR {code}
ar: رمز QR للقسيمة {code}
fr: QR du coupon {code}

# couponUsedOn
source: Used on {date}
ar: استُعملت في {date}
fr: Utilisé le {date}

# months
source: {count, plural, =1{1 month} other{{count} months}}
ar: {count} شهرًا
fr: {count} mois

# rulesSample
source: Example — 5 kg PET + 3 kg glass + 1 kg cans: {points}
ar: مثال — 5 كغ PET + 3 كغ زجاج + 1 كغ علب: {points}
fr: Exemple — 5 kg PET + 3 kg verre + 1 kg canettes : {points}

# partnerOffers
source: {count, plural, =0{no offer} =1{1 offer} other{{count} offers}}
ar: {count} عروض
fr: {count, plural, =0{aucune offre} =1{1 offre} other{{count} offres}}

# fraudCitizen
source: citizen {id}…
ar: المواطن {id}…
fr: citoyen {id}…

# fraudPending
source: {count, plural, =0{No held earning} =1{1 held earning} other{{count} held earnings}}
ar: {count} مكاسب معلّقة
fr: {count, plural, =0{Aucun gain en attente} =1{1 gain en attente} other{{count} gains en attente}}

# dashWeeklySemantics
source: Receptions over the last {weeks} weeks; this week: {kg}
ar: استلامات آخر {weeks} أسابيع؛ هذا الأسبوع: {kg}
fr: Réceptions des {weeks} dernières semaines ; cette semaine : {kg}

# reportGenerated
source: Generated on {date} by EcoFlow
ar: أُنشئ في {date} بواسطة EcoFlow
fr: Généré le {date} par EcoFlow

# receptionsIncoming
source: {count, plural, =0{No batch on its way} =1{1 batch on its way} other{{count} batches on their way}}
ar: {count} دفعات في الطريق
fr: {count, plural, =0{Aucun lot en route} =1{1 lot en route} other{{count} lots en route}}

# receptionMissions
source: {count, plural, =1{1 pickup} other{{count} pickups}}
ar: {count} عمليات جمع
fr: {count, plural, =1{1 collecte} other{{count} collectes}}

# receptionContam
source: {pct}% contaminants
ar: {pct}٪ شوائب
fr: {pct} % d’indésirables

# receiveDeclared
source: Declared by {collector}: {kg}
ar: صرّح به {collector}: {kg}
fr: Déclaré par {collector} : {kg}

# receiveDeclaredKg
source: Declared: {kg} kg
ar: المصرّح به: {kg} كغ
fr: Déclaré : {kg} kg

# receiveContamination
source: Contaminants: {pct}%
ar: الشوائب: {pct}٪
fr: Indésirables : {pct} %

# receiveGap
source: Weighed {kg}: {pct}% gap with the collector’s declaration.
ar: الوزن {kg}: فرق {pct}٪ مع تصريح الجامع.
fr: Pesé {kg} : écart de {pct} % avec la déclaration du collecteur.

# receiveTotal
source: Total weighed: {kg}
ar: المجموع الموزون: {kg}
fr: Total pesé : {kg}

# stockAvailable
source: Available: {kg}
ar: المتاح: {kg}
fr: Disponible : {kg}

# lotInitial
source: Stock entry: {kg}
ar: الإدخال إلى المخزون: {kg}
fr: Entrée en stock : {kg}

# traceDeposit
source: Deposit {id}
ar: الإيداع {id}
fr: Dépôt {id}

# traceMission
source: Pickup {id}
ar: الجمع {id}
fr: Collecte {id}

# traceInput
source: Source material: {kg}
ar: المادة الأصلية: {kg}
fr: Matière d’origine : {kg}

# productionYield
source: Yield: {pct}%
ar: المردود: {pct}٪
fr: Rendement : {pct} %

# forecast7
source: 7 d: {kg}
ar: 7 أيام: {kg}
fr: 7 j : {kg}

# forecast30
source: 30 d: {kg}
ar: 30 يومًا: {kg}
fr: 30 j : {kg}

# forecastRange
source: 7-day range: {low} – {high} kg
ar: المجال لـ7 أيام: {low} – {high} كغ
fr: Fourchette à 7 j : {low} – {high} kg

# forecastVsLast
source: {pct} vs last 7 days
ar: {pct} مقارنة بآخر 7 أيام
fr: {pct} vs 7 derniers jours

# forecastPlasticSemantics
source: Expected plastic: {week} over 7 days, {month} over 30 days
ar: البلاستيك المتوقع: {week} خلال 7 أيام، {month} خلال 30 يومًا
fr: Plastique attendu : {week} sur 7 jours, {month} sur 30 jours

# forecastDailySemantics
source: Forecast over {days} days, total {kg}
ar: توقع لـ{days} يومًا، المجموع {kg}
fr: Prévision sur {days} jours, total {kg}

# forecastHistory
source: {days} d of history
ar: {days} يوم من السجل
fr: {days} j d’historique

# forecastTrainedOn
source: Trained on {date}
ar: دُرّب في {date}
fr: Entraîné le {date}

# forecastLastRun
source: Last training: {date}
ar: آخر تدريب: {date}
fr: Dernier entraînement : {date}

# forecastRunRecords
source: {count, plural, =1{1 pickup} other{{count} pickups}}
ar: {count} عمليات جمع
fr: {count, plural, =1{1 collecte} other{{count} collectes}}

# forecastAlertNotice
source: {count, plural, =1{⚠️ 1 collection alert expected} other{⚠️ {count} collection alerts expected}}
ar: ⚠️ {count} تنبيهات جمع متوقعة
fr: {count, plural, =1{⚠️ 1 alerte de collecte prévue} other{⚠️ {count} alertes de collecte prévues}}

# alertsCount
source: {count, plural, =0{No alert} =1{1 alert} other{{count} alerts}}
ar: {count} تنبيهات
fr: {count, plural, =0{Aucune alerte} =1{1 alerte} other{{count} alertes}}

# alertOverloadBody
source: {forecast} expected in 7 d for {capacity} of capacity
ar: {forecast} متوقعة خلال 7 أيام مقابل طاقة {capacity}
fr: {forecast} attendus sur 7 j pour {capacity} de capacité

# alertUnderBody
source: {pct} of recent requests without a collector
ar: {pct} من الطلبات الأخيرة بلا جامع
fr: {pct} des demandes récentes sans collecteur

# alertNoCollector
source: {forecast} expected, no active collector
ar: {forecast} متوقعة، لا جامع نشط
fr: {forecast} attendus, aucun collecteur actif

# heatmapZoneForecast
source: 30 d: {kg}
ar: 30 يومًا: {kg}
fr: 30 j : {kg}

# listingNeededBy
source: Before {date}
ar: قبل {date}
fr: Avant le {date}

# listingAvailableUntil
source: Until {date}
ar: حتى {date}
fr: Jusqu’au {date}

# listingInDays
source: {days} days
ar: {days} يومًا
fr: {days} jours

# marketResults
source: {count, plural, =0{No listing} =1{1 listing} other{{count} listings}}
ar: {count} إعلانات
fr: {count, plural, =0{Aucune annonce} =1{1 annonce} other{{count} annonces}}

# marketWithinDays
source: Within {days} d
ar: خلال {days} يوم
fr: Sous {days} j

# suggestFromStock
source: Your stock covers {kg}
ar: مخزونك يغطي {kg}
fr: Ton stock couvre {kg}

# dealTotal
source: Total {amount} DT excl. VAT
ar: المجموع {amount} د دون ضريبة
fr: Total {amount} DT HT

# dealInDays
source: delivery within {days} d
ar: تسليم خلال {days} يوم
fr: livraison sous {days} j

# orderVatDetail
source: {ht} DT excl. VAT + {vat} DT VAT
ar: {ht} د دون ضريبة + {vat} د ضريبة
fr: {ht} DT HT + {vat} DT de TVA

# rateTitle
source: Rate {name}
ar: قيّم {name}
fr: Évalue {name}

# rateStars
source: {count} stars
ar: {count} نجوم
fr: {count} étoiles

# modReports
source: {count, plural, =0{No report} =1{1 report} other{{count} reports}}
ar: {count} بلاغات
fr: {count, plural, =0{Aucun signalement} =1{1 signalement} other{{count} signalements}}

# usersCount
source: {count, plural, =0{No account} =1{1 account} other{{count} accounts}}
ar: {count} حسابات
fr: {count, plural, =0{Aucun compte} =1{1 compte} other{{count} comptes}}

# liveCollectors
source: {count, plural, =0{No collector online} =1{1 online collector} other{{count} online collectors}}
ar: {count} جامعين متصلين
fr: {count, plural, =0{Aucun collecteur en ligne} =1{1 collecteur en ligne} other{{count} collecteurs en ligne}}

# disputeAge
source: open for {days} d
ar: مفتوح منذ {days} يوم
fr: ouvert depuis {days} j

# disputePhotos
source: {count, plural, =1{See the photo} other{See the {count} photos}}
ar: عرض {count} صور
fr: {count, plural, =1{Voir la photo} other{Voir les {count} photos}}

# zonesRadius
source: Radius: {km} km
ar: الشعاع: {km} كم
fr: Rayon : {km} km

# entryChallenge
source: Challenge won: {title}
fr: Défi réussi : {title}

# impactTrendUp
source: +{pct}% vs last month
fr: +{pct} % vs mois dernier

# impactTrendDown
source: −{pct}% vs last month
fr: −{pct} % vs mois dernier

# impactMonthDetail
source: {count, plural, =0{No pickup} =1{1 pickup} other{{count} pickups}} · {value} · {co2} kg CO₂e avoided
fr: {count, plural, =0{Aucune collecte} =1{1 collecte} other{{count} collectes}} · {value} · {co2} kg CO₂e évités

# impactHomeSummary
source: {co2} kg of CO₂ avoided thanks to you
fr: {co2} kg de CO₂ évités grâce à toi

# co2Avoided
source: {value} kg of CO₂ avoided
fr: {value} kg de CO₂ évités

# eqCarKm
source: {km} km of driving avoided
fr: {km} km en voiture évités

# eqTrees
source: {years} years of a tree’s absorption
fr: {years} années d’absorption d’un arbre

# eqPhone
source: {count} smartphone charges
fr: {count} recharges de smartphone

# shareText
source: I recycled {kg} kg and avoided {co2} kg of CO₂ with EcoFlow ♻️ Join the movement!
fr: J’ai recyclé {kg} kg et évité {co2} kg de CO₂ avec EcoFlow ♻️ Rejoins le mouvement !

# shareCardHeadline
source: {name} recycled
fr: {name} a recyclé

# shareCardRecycled
source: {count, plural, =1{in 1 pickup} other{in {count} pickups}}
fr: {count, plural, =1{en 1 collecte} other{en {count} collectes}}

# challengesHomeActive
source: {count, plural, =1{1 challenge running} other{{count} challenges running}}
fr: {count, plural, =1{1 défi en cours} other{{count} défis en cours}}

# challengeMembers
source: {count, plural, =0{No participant} =1{1 participant} other{{count} participants}}
fr: {count, plural, =0{Aucun participant} =1{1 participant} other{{count} participants}}

# challengeProgress
source: {done} kg of {goal} kg
fr: {done} kg sur {goal} kg

# challengeDaysLeft
source: {days, plural, =0{Last day} =1{1 day left} other{{days} days left}}
fr: {days, plural, =0{Dernier jour} =1{1 jour restant} other{{days} jours restants}}

# challengeStarts
source: Starts on {date}
fr: Début le {date}

# challengeRank
source: Rank {rank} of {total}
fr: {rank}ᵉ sur {total}

# challengeClaim
source: Collect {points} EcoPoints
fr: Récupérer {points} EcoPoints

# challengeClaimed
source: {points} EcoPoints added to your wallet
fr: {points} EcoPoints ajoutés à ton wallet

# challengeDays
source: {days} days
fr: {days} jours

# emailLabel
source: Email
ar: البريد الإلكتروني

# statPoints
source: EcoPoints
ar: نقاط EcoPoints

# notificationsMenu
source: Notifications
ar: الإشعارات

# matAluminium
source: Aluminium
ar: ألومنيوم

# notifTitle
source: Notifications
ar: الإشعارات

# notifMarketplace
source: Marketplace
ar: السوق

# navCatalog
source: Catalogue
ar: الكتالوج

# catalogEmoji
source: Emoji
ar: رمز تعبيري

# catalogActive
source: Active
ar: نشطة

# navMissions
source: Missions
ar: المهام

# missionGoogleMaps
source: Google Maps
ar: خرائط Google

# missionInstructions
source: Instructions
ar: التعليمات

# vehicleType
source: Type
ar: النوع

# vehicleVolume
source: Volume (m³)
ar: الحجم (م³)

# navOptimization
source: Optimisation
ar: التحسين

# inboxTitle
source: Notifications
ar: الإشعارات

# homeInboxCta
source: Notifications
ar: الإشعارات

# navWallet
source: Wallet
ar: المحفظة

# walletTitle
source: Recycle Wallet
ar: محفظة التدوير

# partnerEmoji
source: Emoji
ar: رمز تعبيري

# rewardDescription
source: Description
ar: الوصف

# rewardStockField
source: Stock
ar: المخزون

# navStock
source: Stock
ar: المخزون

# dashZone
source: Zone
ar: المنطقة

# reportDate
source: Date
ar: التاريخ

# moveProduction
source: Production
ar: إنتاج

# stockTitle
source: Stock
ar: المخزون

# methodHoltWinters
source: Holt-Winters
ar: هولت-وينترز

# marketTitle
source: Marketplace
ar: السوق

# reportSpam
source: Spam
ar: رسائل مزعجة

# navSupervision
source: Supervision
ar: الإشراف

# supervisionTitle
source: Supervision
ar: الإشراف

# permZones
source: Zones
ar: المناطق

# permMarket
source: Marketplace
ar: السوق

# broadcastBody
source: Message
ar: الرسالة

# scanPhotoCount
source: {count}/5 photos
ar: {count}/5 صور

# kg
source: {value} kg
ar: {value} كغ

# approxKg
source: ≈ {value} kg
ar: ≈ {value} كغ

# missionDistance
source: {km} km
ar: {km} كم

# zoneRadius
source: {km} km
ar: {km} كم

# tourSavedKm
source: −{km} km
ar: −{km} كم

# tourSavedMin
source: −{minutes} min
ar: −{minutes} د

# badgesTitle
source: Badges {count}/{total}
ar: الشارات {count}/{total}

# points
source: {value} pts
ar: {value} نقطة

# marketMinKg
source: ≥ {kg} kg
ar: ≥ {kg} كغ

# minutes
source: {count} min
ar: {count} د

# hours
source: {count} h
ar: {count} س
